#!/bin/bash

export CF_URL="api.eu-gb.bluemix.net"
export CF_USERNAME="garage@uk.ibm.com"
export CF_ORG="bluemix-garage-london"
export CF_SPACE="cf-bgd"

export GOPATH="${GOPATH:-${WORKSPACE}}"
export PATH="${GOPATH}/bin:${PATH}"

export PLUGIN_NAME="blue-green-deploy"
export PLUGIN_VERSION="0.3.0"

export APP_PKG_NAME="hub.jazz.net/git/bluemixgarage/cf-blue-green-deploy"
